<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Questrial|Staatliches|Quicksand|Nunito" rel="stylesheet">

    <!-- My CSS -->
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "css/animate.css">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   


    <title>THE IDOLM@STER MILLION LIVE OFFICAL PAGE</title>
    </head>
    <body>
        <audio id = "audioPlay" preload = "auto" src = "bgm_inst_union1.mp3"></audio>
        <!-------------------------------------------------------------------------------------------------------------------------->
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                <a class="navbar-brand" href="#" >
                    <img src = "img/imaslogo.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">About</a>
                    <a class="nav-item nav-link" href="#">Events</a>
                    <a class="nav-item nav-link" href="#">Blog</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                </div>
                </div>
            </div>
            </nav>
            <!-- End of NavBar -->
        <!-------------------------------------------------------------------------------------------------------------------------->
            <!-- Jumbotron -->
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class = "display-4 animated zoomInDown">THE IDOLM@STER MILLION LIVE <span>6TH ANNIVERSARY</span> IS COMING SOON!</h1>
                </div>
            </div>
            <!-- End of Jumbotron -->
        <!-------------------------------------------------------------------------------------------------------------------------->
        <div class="container">
            <!-- Countdown -->
            <div class = "row justify-content-center">
                <div class = "col-10 info-panel">
                    <div class="row">
                        <div class="col-lg">
                            <h2 class = "animated zoomIn">
                                Time Left Until 6th Anniversary:
                            </h2>
                            <p id = "demo" class = "animated zoomInDown"></p>
                        </div>
                    </div>
                </div>
            </div>
        <!-- End of Countdown -->
        <!-------------------------------------------------------------------------------------------------------------------------->
         <!-- Content1 -->
        <div class="header">
            <h1>
                It all started with a dream...
                <br>
            <h2>
                A dream to be the top idol.
            </h2>
            </h1>
            <div class="row theater">
                <div class="col-lg-6">
                    <img src = "img/1.jpg" alt = "firstTheater" class = "img-fluid">
                </div>
                    <div class="col-lg-6">
                        <h4>With the success of 765 Production (765Pro), originally having 13 members, 765Pro knew that in order to continue the legacy, it was decided that another 24 idols were added. (another 2 in THE IDOLM@STER MILLION LIVE: THEATER DAYS)</h4>
                        <br>
                        <h4>Every single idol in 765Pro have their own uniquenesses; ranging from singing, dancing and visuals, as well as other abilities like cooking, sports,or gaming as well!</h4>
                        <br>
                        <h4>But at the end, they all come towards a common goal: To be the top idol. However, that does not come easy in order for everyone to achieve that, which is why a team is needed, and 765Pro is the perfect team to be.</h4>
                    </div>
            </div>
        </div>
        <!-- End of Content1 -->
         <br>
         <br>
         <br>
         <br>
        <!-------------------------------------------------------------------------------------------------------------------------->
        <!-- Content2 -->
         <div class="header2">
            <div class="row theater2">
                <div class="col-lg-6">
                    <img src = "img/2.jpg" alt = "firstTheater" class = "img-fluid">
                </div>
                
                    <div class="col-lg-6">
                        <h4>But the path to success, it's not always easy as what you think, despite a lot of people think that it's just a straight path.</h4>
                        <br>
                         <h4>There may me happy, joyful moments, but at the same time there's also sad, disappointing, and sorrowful moments if we want to succeed.</h4>
                        <br>
                        <h4>Therefore, by never giving up in any circumstances, we can achieve the goals that we want, just like the idols of 765Pro did.</h4>
                        <br>
                        <h4>Just remember, a smooth sea, will never make a skilled sailor.</h4>
                        <br>
                        <h4>(And yes, that's an actual thing back in GREEMAS)</h4>
                    </div>      
                </div>
            </div>
         
        <!-- End of Content2 -->
        <!-- End of Container -->
    </div>
        <!-------------------------------------------------------------------------------------------------------------------------->
        <!-- Grid -->
            <div class="header3">
                <h1>The Idolm@ster Million Live Idols</h1>
                <div class="content">        
                    <div class="box1">
                        Princess Idols
                        <br>
                        <input type = "button" value = "Click Here to Learn More!">
                    </div>       
                    <div class="box2">
                        Fairy Idols
                        <br>
                        <input type = "button" value = "Click Here to Learn More!">
                    </div>       
                    <div class="box3">
                        Angel Idols
                        <br>
                        <input type = "button" value = "Click Here to Learn More!">
                    </div>
                </div>
                <div class = "bg-header-3">
                </div>
                
            </div>
        
        
        <!-- End of Grid -->
        <!-------------------------------------------------------------------------------------------------------------------------->
        <!-- Past Concerts -->
        <div class="container">
            <div class="header4">
                <h1>The Idolm@ster Million Live Concerts</h1>
            </div>

            <div id = "MagicCarousel" class = "carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#MagicCarousel" data-slide-to="0" ></li>
                    <li data-target="#MagicCarousel" data-slide-to="1" ></li>
                    <li data-target="#MagicCarousel" data-slide-to="2" ></li>
                    <li data-target="#MagicCarousel" data-slide-to="3" ></li>
                    <li data-target="#MagicCarousel" data-slide-to="4" ></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active animated jackInTheBox">
                        <img class = "d-block w-100" src="img/1live.jpg" alt="firstlive">
                        <div class="carousel-caption">
                            <h3>1st Live - HAPPY HAPPY PERFORM@NCE!</h3>
                        </div>
                    </div>
                    <div class="carousel-item animated jackInTheBox">
                        <img class = "d-block w-100" src="img/2live.jpg" alt="secondlive">
                        <div class="carousel-caption">
                            <h3>2nd Live - ENJOY H@RMONY!</h3>
                        </div>
                    </div>
                    <div class="carousel-item animated jackInTheBox">
                        <img class = "d-block w-100" src="img/3live.jpg" alt="thirdlive">
                        <div class="carousel-caption">
                            <h3>3rd Live Tour - BELIEVE MY DRE@M!</h3>
                        </div>
                    </div>
                    <div class="carousel-item animated jackInTheBox">
                        <img class = "d-block w-100" src="img/4live.jpg" alt="fourthlive">
                        <div class="carousel-caption">
                            <h3>4th Live - TH@NK YOU FOR SMILE!</h3>
                        </div>
                    </div>
                    <div class="carousel-item animated jackInTheBox">
                        <img class = "d-block w-100" src="img/5live.png" alt="fifthlive">
                        <div class="carousel-caption">
                            <h3>5th Live - BRAND NEW PERFORM@NCE!</h3>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#MagicCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#MagicCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>   
                </div>
            </div>
        
        <!-- End of Past Concerts -->
        <!-- End of Container-->
        </div>
        <!-------------------------------------------------------------------------------------------------------------------------->
        <!-- YouTube Video -->
        <div class="videoEmbed">
            <h1>The Idolm@ster Million Live Promotional Videos</h1>
            <br>
            <h2>Throughout 2014 - 2017, A-1 Pictures has been creating animated videos in order to promote the original THE IDOLM@STER: MILLION LIVE! mobile game. Here were several videos below.</h2>
        </div>
            <div class=" row header5">
            <div class="col-lg-4">
                    <div class="content-video">
                        <div class="video1">
                            <iframe width="500" height="300"
                            src="https://www.youtube.com/embed/MCx8yWSDIP0">
                            </iframe>
                        </div>
                        <div class="video2">
                            <iframe width="500" height="300"
                            src="https://www.youtube.com/embed/oZu9RqoRdV8">
                            </iframe>
                         </div>
                        <div class="video3">
                            <iframe width="500" height="300"
                            src="https://www.youtube.com/embed/7mvjsSP_C98">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "bg-header-4">
            </div>     
        </div>
        


        
   

    

            <script>
                // Audio Script
                var myAudio = document.getElementById('audioPlay')
                myAudio.addEventListener('canplaythrough', function() {
                    this.play()
                    document.getElementById("audioPlay").loop = true;
                })

                // Countdown Script
                var countDownDate = new Date("Feb 27, 2019 00:00:00").getTime();
                    var x = setInterval(function() {
                    var now = new Date().getTime();

                    var distance = countDownDate - now;
                        
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    document.getElementById("demo").innerHTML = days + " Days " + hours + " Hours "
                    + minutes + " Minutes " + seconds + " Seconds ";

                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementsByTagName("h1")[0].innerHTML = "The Idolm@ster Million Live: Happy 6th Anniversary!";
                        document.getElementsByTagName("h2")[0].innerHTML = "Thank you for 6 years of joy!";
                        document.getElementsByTagName("p")[0].innerHTML = "";


                    }
                    }, 1000);
            
            </script>


    </body>
  </html>
