body {
    height: 3500px;
}

/* Navbar */
.navbar {
    position: relative;
    z-index: 1;
}
.navbar-brand img {
    height: 100px;
    margin-top: 10px;
    margin-left: 40px;
}

.nav-link {
    margin-right: 30px;
    font-family: 'Questrial', sans-serif;
    text-transform: uppercase;
    color: black;
    font-weight: 100;
    letter-spacing: 1.9px;
    margin-bottom: 15px;
    font-size: 18px;
}
/* **************************************************************** */
/* Jumbotron */
.jumbotron {
    background-image: url(img/BG.png);
    background-size: cover;
    height: 540px;
    text-align: center;
    position: relative;
    color: white;
    font-family: 'Staatliches', cursive;
}

.jumbotron .display-4 {
    margin-left: 0px;
    margin-top: 95px;
    text-shadow: 3px 4px 5px #000000;
    line-height: 1.1;
    font-size: 52px;
}

.jumbotron .container {
    z-index: 1;
    position: relative;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.2), rgba(0,0,0,0.8));
    position: absolute;
    bottom: 0;
}

/* **************************************************************** */
/* Info Panel */

.info-panel {
    box-shadow: 0 3px 20px rgba(0,0,0,0.5);
    border-radius: 12px;
    margin-top: -125px;
    background-color: white;
    padding: 30px;
}

.info-panel h2 {
    text-transform: uppercase;
    font-family: 'Staatliches';
    color: darkred;
    animation-duration: 3s;
    animation-iteration-count: 1;
    text-align: center;
    font-size: 23px;
    margin-bottom: 5px;
}

.info-panel p {
    text-transform: uppercase;
    font-family: 'Proxima Nova';
    animation-duration: 3s;
    animation-iteration-count: 1;
    text-align: center;
    font-size: 18px;
    margin-bottom: 5px;
}

/* **************************************************************** */
/* Header*/

.header h1 {
    font-size: 23px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    margin-top: 50px;
    font-weight: 100;
}

.header h2 {
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    margin-top: 20px;
    font-weight: 100;
    color: darkred;
}

/* **************************************************************** */
/* Header1 */
    .theater {
        margin-top: 50px;
    }

    .theater img {
        text-align: center;
        border-radius: 10px;
    }
    .theater h4 {
        font-size: 14px;
        line-height: 1.8;
        font-family: 'Nunito';
        text-align: justify;
        margin-bottom: -20px;
        margin-top: 25px;
        
    }
    
/* **************************************************************** */
/* Header2 */
    .theater2 img {
        text-align: center;
        border-radius: 10px;
        margin-top: -15px;
    }

    .theater2 h4 {
        font-size: 14px;
        line-height: 1.8;
        font-family: 'Nunito';
        text-align: justify;
        margin-bottom: -20px;
        margin-top: 25px;
    }

/* **************************************************************** */
/* Box */
    .content {   
        display: grid;   
        grid-template-rows: 1fr 1fr 1fr; 
        grid-column-gap: 50px;   
        grid-row-gap: 30px;  
        text-align: center;
        max-width: 100px;  
        height: 100px; 
        margin-top: 30px;  
        margin-left: 75px;  
        text-align: center;
    }

    .box1 {       
        background: #ff62aa;       
        padding: 30px; 
        font-family: 'Proxima Nova';
        color: white;
        font-size: 36px;
        text-align: center;   
    }    

    .box2 {       
        background: #001b61;       
        padding: 30px;
        font-family: 'Proxima Nova';
        color: white;
        font-size: 36px;
        text-align: center;      
    }    

    .box3 {       
        background: #ffe123;       
        padding: 30px;
        color: white;
        font-family: 'Proxima Nova';
        font-size: 36px;
        text-align: center;      
    }    

/* **************************************************************** */   
/* Header3 */
    .header3 h1 {
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        margin-top: 75px;
        font-weight: 100;
        line-height: 1.5;
        
    }

    .bg-header-3 {
        background-color: #e8e8e8 ;
        width: 100%;
        height: 780px;
        margin-top: -240px;
    }


/* **************************************************************** */   
/* Header4 */
    .header4 h1 {
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        margin-top: 60px;
        font-weight: 100;
        line-height: 1.5;
        
    }

/* **************************************************************** */   
/* Carousel */
    .carousel-item {
        width: 300px;
        margin-left: 48px;
        margin-top: 25px;
        text-align: center;
    }

    .carousel-item {
        animation-duration: 1s;
        animation-iteration-count: 1;

    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        margin-left: 100px;

    }
    
    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='000000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        margin-right: 150px;
    }

    .carousel-caption h3 {
        font-family: 'Proxima Nova';
        font-size: 14px;
        color: black;
        font-style: bold;
    }

    .carousel-caption {
        background-color: white;
        text-align: center;
        padding: 20px;
        height: 60px;
        width: 345px;
        margin-left: -65px;
    }



/* **************************************************************** */   
/* Input Button */
    input[type = "button"] {
        background-color: white;
        color: black;
        font-size: 14px;
        border-radius: 2px;
        font-family: 'Mont';
        padding: 10px 20px;
        text-align: center;
    }

/* **************************************************************** */   
    /* Header 5 */
    .videoEmbed h1 {
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        margin-top: 80px;
        font-weight: 100;
        line-height: 1.5;
    }

    .videoEmbed h2 {
        font-size: 12px;
        text-align: justify;
        font-family: 'Quicksand', sans-serif;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
        font-weight: 100;
        line-height: 1.5;
        color: darkred;
    }

    .bg-header-4 {
        background-color: #e8e8e8 ;
        width: 100%;
        height: 1200px;
        margin-top: -1080px;
    }

/* **************************************************************** */   
    /* Video */
    .header5 .video1 {
        text-align: center;
    }

    
    .header5 .video2 {
        text-align: center;
    }

    
    .header5 .video3 {
        text-align: center;
    }







/* DESKTOP VERSION */
@media (min-width: 992px) {
    body {
        height: 3500px;
    }

    .navbar-brand img {
        height: 150px;
        margin-top: 10px;
        margin-left: -10px;
    }

    .navbar-nav .nav-link {
        margin-right: 30px;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 1.9px;
        margin-bottom: 15px;
        font-size: 18px;
    }

    .nav-link:hover {
        width: 100%;
        transition: 0.5s;
    }

/* **************************************************************** */

    .jumbotron {
        margin-top: -200px;
        height: 700px;
    }

    .jumbotron .display-4 {
        font-size: 85px;      
        font-family: 'Staatliches', cursive;
        letter-spacing: 1.8px;
        color: white;
        margin-top: 200px;
        animation-duration: 1s;
        animation-iteration-count: 1;
        text-shadow: 3px 4px 5px #000000;
        line-height: 1.1;
    }

/* **************************************************************** */

    .header h1 {
        font-size: 52px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        margin-top: 50px;
        font-weight: 100;
    }
    
    .header h2 {
        font-size: 32px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        margin-top: 20px;
        font-weight: 100;
        color: darkred;
    }


/* **************************************************************** */

    .info-panel {
        box-shadow: 0 3px 20px rgba(0,0,0,0.5);
        border-radius: 12px;
        margin-top: -125px;
        background-color: white;
        padding: 30px;
    }
    
    .info-panel h2 {
        text-transform: uppercase;
        font-family: 'Staatliches';
        color: darkred;
        animation-duration: 3s;
        animation-iteration-count: 1;
        text-align: center;
        font-size: 56px;
        margin-bottom: 5px;
    }
    
    .info-panel p {
        text-transform: uppercase;
        font-family: 'Proxima Nova';
        animation-duration: 3s;
        animation-iteration-count: 1;
        text-align: center;
        font-size: 34px;
        margin-bottom: 5px;
    }


 /* **************************************************************** */
    /* Header1 */
    .theater {
        margin-top: 50px;
    }

    .theater img {
        margin-top: 28px;
        text-align: center;
        border-radius: 10px;
        margin-left: -50px;
    }
    .theater h4 {
        font-size: 16px;
        line-height: 1.8;
        font-family: 'Nunito';
        text-align: justify;
        margin-right: -15px;
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: -13px;
    }
    
/* **************************************************************** */
    /* Header2 */
    .theater2 img {
        border-radius: 10px;
        margin-left: 600px;
        margin-top: 40px;
    }

    .theater2 h4 {
        font-size: 16px;
        line-height: 1.8;
        font-family: 'Nunito';
        text-align: justify;
        margin-left: -620px;
        margin-right: 620px;
        margin-bottom: -28px;
        margin-top: 33px;
    }

/* **************************************************************** */
    /* Box */
    .content {   
        display: grid;   
        grid-template-columns: 1fr 1fr 1fr; 
        grid-column-gap: 50px;   
        grid-row-gap: 30px;  
        max-width: 960px;  
        height: 130px; 
        margin-top: 10px;
    }

    .content {       
        background-color: rgba(255, 255, 255, 0.8);
        max-width: 1440px;      
        margin: 0 auto;
        margin-top: 60px;  
    }    

    
    .box1 {       
        background: #ff62aa;       
        padding: 30px; 
        font-family: 'Proxima Nova';
        color: white;
        font-size: 36px;
        text-align: center;   
        box-shadow: 15px 15px; 
    }    

    .box2 {       
        background: #001b61;       
        padding: 30px;
        font-family: 'Proxima Nova';
        color: white;
        font-size: 36px;
        text-align: center; 
        box-shadow: 15px 15px;      
    }    

    .box3 {       
        background: #ffe123;       
        padding: 30px;
        font-family: 'Proxima Nova';
        color: white;
        font-size: 36px;
        text-align: center;
        box-shadow: 15px 15px;        
    }    

/* **************************************************************** */   
    .header3 h1 {
        font-size: 42px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        margin-top: 115px;
        font-weight: 100;
        
    }

    .bg-header-3 {
        background-color: #e8e8e8 ;
        width: 100%;
        height: 440px;
        margin-top: -280px;
    }

/* **************************************************************** */   
    input[type = "button"] {
        background-color: white;
        color: black;
        font-size: 16px;
        border-radius: 2px;
        font-family: 'Mont';
        padding: 10px 20px;
        text-align: center;
    }

/* **************************************************************** */   
    .header4 h1 {
        font-size: 42px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        margin-top: 55px;
        font-weight: 100;
        
    }

/* **************************************************************** */   
    .carousel-item {
       width: 400px;
       margin-left: 350px;
       margin-top: 25px;
    }

    .carousel-item {
        animation-duration: 1s;
        animation-iteration-count: 1;
    
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='000000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        margin-left: 150px;

    }
       
    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='000000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        margin-right: 150px;
    }

    .carousel-caption h3 {
        font-family: 'Proxima Nova';
        font-size: 16px;
        color: black;
        font-style: bold;
    }

    .carousel-caption {
        background-color: white;
        text-align: center;
        padding: 20px;
        height: 60px;
        width: 345px;
        margin-left: -30px;
    }

/* **************************************************************** */   
    .content-video {   
        display: grid;   
        grid-template-columns: 1fr 1fr 1fr; 
        grid-column-gap: 50px;   
        grid-row-gap: 30px;  
        max-width: 960px;  
        height: 130px; 
        margin-top: 25px;
        margin-left: 145px
    }

  /* **************************************************************** */   
    /* Header 5 */
    .videoEmbed h1 {
        font-size: 42px;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Quicksand', sans-serif;
        margin-top: 100px;
        font-weight: 100;
        line-height: 1.5;
    }

    .videoEmbed h2 {
        font-size: 19px;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        margin-top: 80px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: -20px;
        font-weight: 100;
        line-height: 1.5;
        color: darkred;
    }

    .bg-header-4 {
        background-color: #e8e8e8 ;
        width: 100%;
        height: 540px;
        margin-top: -330px;
    }


}